Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.66 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_storage 12.4.10 (13.0.6 available)
  firebase_storage_platform_interface 5.2.10 (5.2.17 available)
  firebase_storage_web 3.10.17 (3.11.2 available)
  flutter_lints 2.0.3 (6.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  lints 2.1.1 (6.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  test_api 0.7.9 (0.7.10 available)
Got dependencies!
23 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing safegate_app...                                       

warning - The declaration '_pickImage' isn't referenced - lib\screens\home_page.dart:27:16 - unused_element
warning - The declaration '_addTask' isn't referenced - lib\screens\home_page.dart:36:16 - unused_element
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\home_page.dart:112:48 - use_build_context_synchronously

flutter : 3 issues found. 
(ran in 10.9s)
At line:1 char:1
+ flutter analyze 2>&1 | 
Out-File -FilePath "D:\Proj
ect\s81-warriors-fl ...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (3 i  
  ssues found. (ran in 1   
 0.9s):String) [], Remo    
teException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
